<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <!--RESUME SECTION-->
      <section>
        <h2>Resume</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium vero sed atque
             amet? Sint ab asperiores magni soluta. Eos ratione quia deleniti adipisci cumque nesciunt tenetur.
              Sit perspiciatis necessitatibus impedit?</p>
    </section>
        <!--FOOTER  THE END OF THE PAGE WITH ANCOR TAG TO GO BACK TO PROTFOLIO -->
        <footer>
            <p><a href="portfolio.html">Back to Portfolio</a></p>
        </footer>
</body>
</html>